{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prettier": "prettier --write \"**/*.ts\"",
    "lint": "eslint --ext .ts src/",
    "lint:fix": "npm run lint --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.16.3",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "cors": "^2.8.5",
    "eslint": "^8.39.0",
    "express": "^4.18.2",
    "mongoose": "^7.1.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.0.4"
  }
}
